['MRBTS-5222', 'MNL-1', 'CMD-1', 'SWRESETREQ-1']
['MRBTS-5222', 'MNL-1', 'MNLENT-1', 'PMMNL-1']
['MRBTS-5222', 'MNL-1', 'MNLENT-1', 'TAC-1']
['MRBTS-5222', 'MNL-1', 'MNLENT-1', 'TAC-1', 'LTAC-1']
['MRBTS-5222', 'MNL-1', 'MNLENT-1', 'TEST-1']
['MRBTS-5222', 'NRBTS-5222', 'BWP_PROFILE-1']
['MRBTS-5222', 'NRBTS-5222', 'BWP_PROFILE-2']
['MRBTS-5222', 'NRBTS-5222', 'LTEENB-0']
['MRBTS-5222', 'NRBTS-5222', 'NRCUUP-1']
['MRBTS-5222', 'NRBTS-5222', 'NRDRB_PDCP-1']
['MRBTS-5222', 'NRBTS-5222', 'NRSYSINFO_PROFILE-1']
['MRBTS-5222', 'NRBTS-5222', 'NRSYSINFO_PROFILE-1', 'NRIAFIM-1']
['MRBTS-5222', 'NRBTS-5222', 'SERVEDAMF-1']
['MRBTS-5222', 'NRBTS-5222', 'TRACKINGAREA-1']
['MRBTS-5222', 'TNLSVC-1', 'TNL-1', 'ETHSVC-1', 'ETHIF-1', 'VLANIF-3']
['MRBTS-5222', 'TNLSVC-1', 'TNL-2', 'ETHSVC-1', 'ETHIF-1', 'VLANIF-3']
['MRBTS-5222', 'TNLSVC-1', 'TNL-2', 'IPNO-1', 'IPIF-2']
['MRBTS-5222', 'TNLSVC-1', 'TNL-2', 'IPNO-1', 'IPIF-2', 'IPADDRESSV4-1']
['MRBTS-5222', 'TNLSVC-1', 'TNL-3', 'ETHSVC-1', 'ETHIF-1', 'VLANIF-3']
['MRBTS-5222', 'TNLSVC-1', 'TNL-3', 'ETHSVC-1', 'ETHIF-3']
['MRBTS-5222', 'TNLSVC-1', 'TNL-3', 'ETHSVC-1', 'ETHIF-3', 'VLANIF-4']
['MRBTS-5222', 'TNLSVC-1', 'TNL-3', 'ETHSVC-1', 'ETHLK-3']
['MRBTS-5222', 'TNLSVC-1', 'TNL-3', 'IPNO-1', 'IPIF-2']
['MRBTS-5222', 'TNLSVC-1', 'TNL-3', 'IPNO-1', 'IPIF-2', 'IPADDRESSV4-1']
['MRBTS-5222', 'TNLSVC-1', 'TNL-3', 'IPNO-1', 'IPIF-3']
['MRBTS-5222', 'TNLSVC-1', 'TNL-3', 'IPNO-1', 'IPIF-3', 'IPADDRESSV4-1']
['MRBTS-5222', 'TNLSVC-1', 'TNL-4', 'ETHSVC-1', 'ETHIF-1', 'VLANIF-3']
['MRBTS-5222', 'TNLSVC-1', 'TNL-5', 'ETHSVC-1', 'ETHIF-1', 'VLANIF-3']
['MRBTS-5222', 'TNLSVC-1', 'TNL-5', 'IPNO-1', 'IPIF-2']
['MRBTS-5222', 'TNLSVC-1', 'TNL-5', 'IPNO-1', 'IPIF-2', 'IPADDRESSV4-1']
['MRBTS-5222', 'TNLSVC-1', 'TNL-6', 'ETHSVC-1', 'ETHIF-1', 'VLANIF-3']
['MRBTS-5222', 'TNLSVC-1', 'TNL-6', 'ETHSVC-1', 'ETHIF-3']
['MRBTS-5222', 'TNLSVC-1', 'TNL-6', 'ETHSVC-1', 'ETHIF-3', 'VLANIF-4']
['MRBTS-5222', 'TNLSVC-1', 'TNL-6', 'ETHSVC-1', 'ETHLK-3']
['MRBTS-5222', 'TNLSVC-1', 'TNL-6', 'IPNO-1', 'IPIF-2']
['MRBTS-5222', 'TNLSVC-1', 'TNL-6', 'IPNO-1', 'IPIF-2', 'IPADDRESSV4-1']
['MRBTS-5222', 'TNLSVC-1', 'TNL-6', 'IPNO-1', 'IPIF-3']
['MRBTS-5222', 'TNLSVC-1', 'TNL-6', 'IPNO-1', 'IPIF-3', 'IPADDRESSV4-1']
['MRBTS-5222', 'TNLSVC-1', 'TNLTEMPLATE-3']